quarkus.datasource.db-kind= mariadb
quarkus.datasource.jdbc.url = jdbc:mariadb://localhost:3306/hibernate
quarkus.datasource.username=root
quarkus.datasource.devservices.port= 3306
quarkus.hibernate-orm.database.generation=update
